# plugin.name: AlbanianVirus
# plugin.description: Meme popup warning "Virus Alert!" with no buttons
# plugin.lang: powershell
# plugin.ositworkswith: windows
# plugin.commands: /plugin use AlbanianVirus
# plugin.args: None

Add-Type -AssemblyName PresentationFramework

[System.Windows.MessageBox]::Show(
"Hi, I am an Albanian virus but because of poor technology in my country unfortunately I am not able to harm your computer. 
Please be so kind to delete one of your important files yourself and then forward me to other users. 
Thank you for your cooperation.",
"Virus Alert!"
)
